<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Enter your cnic No</p>
    <form>
        <input type="text" name="cnic" onchange="cnic_validation(this)">
    </form>
    <script>
   var reg=/[A-Z]/; 
   function cnic_validation(ph)
   {
       var ok=reg.exec(ph.value);
       if(!ok)
       {
           alert("Invalid cnic no");
       }
       else{
           alert('Valid cnic no');
       }
   } 
    </script>
</body>
</html>